# AssetsManageSystem

./: .classpath  .gitignore  .project  .springBeans  DT系统操作说明_V2.1.docx  DT系统部署说明_v1.1.docx  README.md  Update.txt  abc.sql  dataclear.sql  db.sql  docker.txt  dt.sql  index.md  labeltpl.docx  mysql.dt.20200408200005.sql.tar  pom.xml  settings的副本.xml  sql.txt  todo.txt  zabbix.txt  初始化.txt  变更2.2.9-2.2.10.txt  多数据源支持说明.txt  安全配置  开发.txt  更新说明.txt  流程  流程.txt  版本升级.txt  版本升级2.2.10-2.2.11.txt  版本升级2.2.11-2.2.12.txt  版本升级2.2.12-2.2.13.txt  版本升级2.2.13-2.2.15.txt  版本升级2.2.15-2.2.16.txt  版本升级2.2.16-2.2.17.txt  版本升级2.2.17-2.2.18.txt  版本升级2.2.18-2.2.19.txt  版本升级2.2.19-2.2.20.txt  版本升级2.2.20-2.2.21.txt  (+9 more)
com/yys/test/controller/: BusCommentController.java  ClassController.java  CtCategoryController.java  CtCategoryRootController.java  CtContentController.java  CtUriController.java  DtuserController.java  HrmOrgEmployeeController.java  HrmOrgInfoController.java  HrmOrgPartController.java  MallCityController.java  MallLogisticsController.java  MallMyshopController.java  MallOrderController.java  MallOrderDetailController.java  MallOrderLogController.java  MallPayListController.java  MallShopController.java  MnMailUserController.java  MnMappingTextController.java  MnMetricDefineController.java  MnMetricGroupController.java  MnMetricWarnRecController.java  MnNginxStatusController.java  MnNodeHbController.java  MnNodeHeartbeatController.java  MnNodeInfoController.java  MnNodeLogController.java  MnNodeMessageController.java  MnNodeMetricFixedController.java  MnOradbArchswController.java  MnOradbEventdbtimepctController.java  MnOradbLockController.java  MnOradbRatioController.java  MnOradbSessionController.java  MnOradbSizeController.java  MnOradbTbsController.java  MnOsCpumemController.java  MnOsFsController.java  MnOsLoadController.java  (+82 more)
com/yys/test/entity/: BusComment.java  Class.java  CtCategory.java  CtCategoryRoot.java  CtContent.java  CtUri.java  Dtuser.java  HrmOrgEmployee.java  HrmOrgInfo.java  HrmOrgPart.java  MallCity.java  MallLogistics.java  MallMyshop.java  MallOrder.java  MallOrderDetail.java  MallOrderLog.java  MallPayList.java  MallShop.java  MnMailUser.java  MnMappingText.java  MnMetricDefine.java  MnMetricGroup.java  MnMetricWarnRec.java  MnNginxStatus.java  MnNodeHb.java  MnNodeHeartbeat.java  MnNodeInfo.java  MnNodeLog.java  MnNodeMessage.java  MnNodeMetricFixed.java  MnOradbArchsw.java  MnOradbEventdbtimepct.java  MnOradbLock.java  MnOradbRatio.java  MnOradbSession.java  MnOradbSize.java  MnOradbTbs.java  MnOsCpumem.java  MnOsFs.java  MnOsLoad.java  (+82 more)
com/yys/test/mapper/: BusCommentEntity.java  ClassEntity.java  CtCategoryEntity.java  CtCategoryRootEntity.java  CtContentEntity.java  CtUriEntity.java  DtuserEntity.java  HrmOrgEmployeeEntity.java  HrmOrgInfoEntity.java  HrmOrgPartEntity.java  MallCityEntity.java  MallLogisticsEntity.java  MallMyshopEntity.java  MallOrderDetailEntity.java  MallOrderEntity.java  MallOrderLogEntity.java  MallPayListEntity.java  MallShopEntity.java  MnMailUserEntity.java  MnMappingTextEntity.java  MnMetricDefineEntity.java  MnMetricGroupEntity.java  MnMetricWarnRecEntity.java  MnNginxStatusEntity.java  MnNodeHbEntity.java  MnNodeHeartbeatEntity.java  MnNodeInfoEntity.java  MnNodeLogEntity.java  MnNodeMessageEntity.java  MnNodeMetricFixedEntity.java  MnOradbArchswEntity.java  MnOradbEventdbtimepctEntity.java  MnOradbLockEntity.java  MnOradbRatioEntity.java  MnOradbSessionEntity.java  MnOradbSizeEntity.java  MnOradbTbsEntity.java  MnOsCpumemEntity.java  MnOsFsEntity.java  MnOsLoadEntity.java  (+82 more)
com/yys/test/service/: BusCommentService.java  ClassService.java  CtCategoryRootService.java  CtCategoryService.java  CtContentService.java  CtUriService.java  DtuserService.java  HrmOrgEmployeeService.java  HrmOrgInfoService.java  HrmOrgPartService.java  MallCityService.java  MallLogisticsService.java  MallMyshopService.java  MallOrderDetailService.java  MallOrderLogService.java  MallOrderService.java  MallPayListService.java  MallShopService.java  MnMailUserService.java  MnMappingTextService.java  MnMetricDefineService.java  MnMetricGroupService.java  MnMetricWarnRecService.java  MnNginxStatusService.java  MnNodeHbService.java  MnNodeHeartbeatService.java  MnNodeInfoService.java  MnNodeLogService.java  MnNodeMessageService.java  MnNodeMetricFixedService.java  MnOradbArchswService.java  MnOradbEventdbtimepctService.java  MnOradbLockService.java  MnOradbRatioService.java  MnOradbSessionService.java  MnOradbSizeService.java  MnOradbTbsService.java  MnOsCpumemService.java  MnOsFsService.java  MnOsLoadService.java  (+82 more)
src/: zb.txt
src/main/: bower.json
src/main/resources/: Readme.txt  applicationContext-druid.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-websocket.xml  applicationContext.xml  config.properties  ds_db.xml  ds_scm.xml  ds_zb.xml  ehcache.xml  freemarker.xml  init.sql  jdbc.properties  log4j.properties  logging.properties  melody.xml  mybaties.xml  mybatisplus-spring-mvc.xml  mysql.sql  oracle.sql  readme.txt  shiro-ehcache.xml  shiro.xml  spring-mybatis.xml  spring-shiro.xml  springMVC-servlet.xml  sys.properties  templateview.xml  templateview.xml2  thymeleaf.xml  uflo-console-configure.properties  uflo-console-context.xml  说明.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/temp/: Readme.txt  User.xml
src/main/resources/template/: controller.java.vm  entity.java.vm
src/main/webapp/: do.txt  index.html
src/main/webapp/WEB-INF/: app_config_servlet.xml  web.xml  web2.xml.txt  web2.xml.txt2
src/main/webapp/console/: BrowserInfo.html  bower.json  clearmodules.sh  gulpfile.js  index.html  index.min.html  index2.html  (+13 more)
src/test/java/: none.java
移动端/dtmgr/: main.js  manifest.json  pages.json  template.h5.html
移动端/dtmgr/common/: classify.data.js  http.api.js  http.interceptor.js  index.list.js
移动端/dtmgr/store/: $u.mixin.js  index.js
移动端/dtmgr/uView_default/: main.js  manifest.json  pages.json  template.h5.html  vue.config.js
移动端/dtmgr/uview-ui/: index.js  package.json
(+2559 files in other folders)
