--Tomcat
删除manager
##########server.xml##########
<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log" suffix=".txt"
pattern="%h %l %u %t &quot;%r&quot; %s %b %{Referer}i %{User-Agent}i %D" />


<Host name="localhost"  appBase="webapps" unpackWARs="false" autoDeploy="false">

<Server port="8005" shutdown="87jjiywer98212">        
         
         
<Executor name="tomcatThreadPoolshop" namePrefix="HTTP-80-exec-" prestartminSpareThreads="true"
        maxThreads="1000" maxQueueSize="100" minSpareThreads="20" maxIdleTime="10000"/>
<Connector port="80" protocol="HTTP/1.1" executor="tomcatThreadPoolshop"
connectionTimeout="9000"
redirectPort="8443" maxHttpHeaderSize="8192" server="WAS1.0"  />

##########web.xml##########
<error-page>
    <error-code>403</error-code>
    <location>/403.html</location>
</error-page>
<error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
</error-page>
<error-page>
    <error-code>500</error-code>
    <location>/500.html</location>
</error-page>


<init-param>
    <param-name>listings</param-name>
    <param-value>false</param-value>
</init-param>

##########在项目的web.xml中##########
  <security-constraint>  
        <web-resource-collection>  
            <url-pattern>/*</url-pattern>  
            <http-method>PUT</http-method>  
            <http-method>DELETE</http-method>  
            <http-method>OPTIONS</http-method>  
            <http-method>TRACE</http-method>
        </web-resource-collection>  
        <auth-constraint>  
        </auth-constraint>  
</security-constraint> 

降级运行