npm update
npm install
npm list
npm info angular 1.5.11


	"babel-plugin-transform-es2015-modules-amd": "^6.8.0",
		"babel-preset-es2015": "^6.6.0",
		"co-request": "^0.2.0",
		"gulp": "^3.9.1",
		"gulp-babel": "^6.1.2",
		"gulp-clean": "^0.3.2",
		"gulp-clean-css": "^3.2.0",
		"gulp-concat": "^2.6.0",
		"gulp-copy": "0.0.2",
		"gulp-csso": "^3.0.1",
		"gulp-filter": "^5.1.0",
		"gulp-ignore": "^2.0.1",
		"gulp-less": "^3.0.5",
		"gulp-rename": "^1.2.2",
		"gulp-rev": "^8.1.1",
		"gulp-rev-replace": "^0.4.4",
		"gulp-sequence": "^0.4.6",
		"gulp-sourcemaps": "^1.6.0",
		"gulp-uglify": "^1.5.4",
		"gulp-useref": "^3.1.5",
		"gulp-util": "^3.0.7",
		"gulp-zip": "^3.2.0",
		"iconv-lite": "^0.2.11",
		"koa": "^1.1.2",
		"koa-router": "^5.4.0",
		"koa-send": "^3.2.0",
		"node-fetch": "^1.3.3"