app.name=app

##shiro##################################################
shiro.enable=true
shiro.updateperm=true

##job####################################################
job.enable=false

##database configuration#################################
jdbc.dbname=scm
jdbc.dbtype=oracle
#use sid
#jdbc.url=jdbc:oracle:thin:@121.43.168.125:55521:db
#use service
jdbc.url=jdbc:oracle:thin:@//121.43.168.125:55521/db  
jdbc.username=dt
jdbc.password=oracle123oracle
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat

scm.dbname=scm
scm.dbtype=oracle
scm.url=jdbc:oracle:thin:@//192.168.188.129:1521/xxb  
scm.username=xxb
scm.password=xxb
scm.enable=true
