
sms.exec=/tmp/a.sh

app.name=app
app.recdb=true
##default acl value:allow,deny
acl.def=deny   
##shiro##################################################
shiro.enable=true
shiro.updateperm=true

##service####################################################
ser.ip=192.168.188.209
ser.port=8080
ser.app=app


##job####################################################
job.enable=true

##mail####################################################
mail.from=ygrdba007@yeah.net
mail.user=ygrdba007@yeah.net
mail.pwd=007ygrdba
mail.smtp=smtp.yeah.net
mail.port=25


##weixin####################################################
wx.enable=true
wx.appId=wx8fc3340c90ec5d53
wx.secret=f6cea94ef73b19db97320a36b3fb36b4
wx.weburl=http://dt.lanklong.top:60061/dt/
wx.xcx_appId=wx5a945d59434c7f0d
wx.xcx_secret=3f7660b289e8aa7ca1dce78cc19cc288


##database configuration#################################
#jdbc.dbname=db
#jdbc.dbtype=oracle
#jdbc.url=jdbc:oracle:thin:@//39.105.191.22:9090/orcl
#jdbc.username=dtt
#jdbc.password=oracle
#jdbc.validationQuery=select 1 from dual
jdbc.dbtype=mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/dt?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root_pwd
jdbc.validationQuery=select 1
jdbc.initialSize=10
jdbc.minIdle=50
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat

zb.dbname=zabbix
zb.dbtype=mysql
zb.url=jdbc:mysql://127.0.0.1:3306/zabbix?useUnicode=true&characterEncoding=utf8&useSSL=false
zb.username=root
zb.password=root_pwd
zb.enable=true
zb.validationQuery=select 1
 
 
eureka.region=default
#like app.name
eureka.name=dt
#like serviceId
eureka.vipAddress=dt.demo
#self tomcat port
eureka.port=8080
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http\://121.43.168.125\:9001/eureka/


