app.name=app

##shiro##################################################
shiro.enable=true
shiro.updateperm=true

##job####################################################
job.enable=false

##weixin####################################################
wx.appId=wx8fc3340c90ec5d53
wx.secret=f6cea94ef73b19db97320a36b3fb36b4


##database configuration#################################
jdbc.dbname=db


#jdbc.dbtype=oracle
#jdbc.url=jdbc:oracle:thin:@//192.168.202.82:1521/soa
#jdbc.username=mn
#jdbc.password=oracle

jdbc.dbtype=oracle
jdbc.url=jdbc:oracle:thin:@//121.43.168.125:55521/db
jdbc.username=dt
jdbc.password=oracle123oracle
jdbc.validationQuery=select 1 from dual
#jdbc.dbtype=mysql
#jdbc.url=jdbc:mysql://121.43.168.125:3306/dt?useUnicode=true&characterEncoding=utf8
#jdbc.username=dtmysql
#jdbc.password=oracle123oracle
#jdbc.validationQuery=select 1


jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat


scm.dbname=scm
scm.dbtype=oracle
scm.url=jdbc:oracle:thin:@//192.168.188.129:1521/xxb  
scm.username=xxb
scm.password=xxb
scm.enable=true
