#use sid
#jdbc.url=jdbc:oracle:thin:@121.43.168.125:55521:db
#use service
jdbc.url=jdbc:oracle:thin:@//121.43.168.125:55521/db  
jdbc.username=dt
jdbc.password=oracle123oracle
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat



