jdbc.url=jdbc:oracle:thin:@121.43.168.125:55521:db
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:db
jdbc.username=dt
jdbc.password=oracle123oracle
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat



