更新了原来的noticy的js和css

	String sql = "select " + "levels, " + "level1_name, " + "decode(levels, " + "0,level1_name, "
				+ "1,level1_name||'->'||level2_name, " + "2,level1_name||'->'||level2_name||'->'||level3_name, "
				+ "3,level1_name||'->'||level2_name||'->'||level3_name||'->'||level4_name, "
				+ "4,level1_name||'->'||level2_name||'->'||level3_name||'->'||level4_name||'->'||level5_name, "
				+ "5,level1_name||'->'||level2_name||'->'||level3_name||'->'||level4_name||'->'||level5_name||'->'||level6_name, "
				+ "6,level1_name||'->'||level2_name||'->'||level3_name||'->'||level4_name||'->'||level5_name||'->'||level6_name||'->'||level7_name, "
				+ "7,level1_name||'->'||level2_name||'->'||level3_name||'->'||level4_name||'->'||level5_name||'->'||level6_name||'->'||level7_name||'->'||level8_name, "
				+ "'层级太多' " + ") routename, " + "outtable.route,outtable.id from ( " + "select "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level1) level1_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level2) level2_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level3) level3_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level4) level4_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level5) level5_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level6) level6_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level7) level7_name, "
				+ "(select text  from PRODUCT_CATEGORY i where i.ID=outer.level8) level8_name, " + "outer.* " + "from "
				+ "( " + "select LENGTH(route) - LENGTH(REPLACE(route,'-','')) levels , "
				+ "decode(instr(route,'-'), 0,route,substr(route,1,instr(route,'-') -1)) level1 , "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', "
				+ "1 , substr(route,instr(route,'-',1,1)+1, LENGTH(route)-instr(route,'-',1,1)), "
				+ "substr(route,instr(route,'-',1,1)+1 ,instr(route,'-',1,2) - instr(route,'-',1,1) -1)) level2, "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', " + "1 , '-1', "
				+ "2 , substr(route,instr(route,'-',1,2)+1, LENGTH(route)-instr(route,'-',1,2)), "
				+ "substr(route,instr(route,'-',1,2)+1 ,instr(route,'-',1,3) - instr(route,'-',1,2) -1)) level3, "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', " + "1 , '-1', " + "2 , '-1', "
				+ "3 , substr(route,instr(route,'-',1,3)+1, LENGTH(route)-instr(route,'-',1,3)), "
				+ "substr(route,instr(route,'-',1,3)+1 ,instr(route,'-',1,4) - instr(route,'-',1,3) -1)) level4, "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', " + "1 , '-1', " + "2 , '-1', "
				+ "3 , '-1', " + "4 , substr(route,instr(route,'-',1,4)+1, LENGTH(route)-instr(route,'-',1,4)), "
				+ "substr(route,instr(route,'-',1,4)+1 ,instr(route,'-',1,5) - instr(route,'-',1,4) -1)) level5, "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', " + "1 , '-1', " + "2 , '-1', "
				+ "3 , '-1', " + "4 , '-1', "
				+ "5 , substr(route,instr(route,'-',1,5)+1, LENGTH(route)-instr(route,'-',1,5)), "
				+ "substr(route,instr(route,'-',1,5)+1 ,instr(route,'-',1,6) - instr(route,'-',1,5) -1)) level6, "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', " + "1 , '-1', " + "2 , '-1', "
				+ "3 , '-1', " + "4 , '-1', " + "5 , '-1', "
				+ "6 , substr(route,instr(route,'-',1,6)+1, LENGTH(route)-instr(route,'-',1,6)), "
				+ "substr(route,instr(route,'-',1,6)+1 ,instr(route,'-',1,7) - instr(route,'-',1,6) -1)) level7, "
				+ "decode(LENGTH(route) - LENGTH(REPLACE(route,'-','')), " + "0 , '-1', " + "1 , '-1', " + "2 , '-1', "
				+ "3 , '-1', " + "4 , '-1', " + "5 , '-1', " + "6 , '-1', "
				+ "7 , substr(route,instr(route,'-',1,7)+1, LENGTH(route)-instr(route,'-',1,7)), "
				+ "substr(route,instr(route,'-',1,7)+1 ,instr(route,'-',1,8) - instr(route,'-',1,7) -1)) level8, "
				+ "route,id "
				+ "from PRODUCT_CATEGORY t where is_deleted='N' and is_cat='Y') outer) outtable order by route ";